

//css

 .hamburger-icon svg,
.hamburger-menu,
.menu-links {
  display: none;
}
.hamburger,
.menu,
.menu svg {
  display: none;
}

@media (max-width: 1000px) {
  .hamburger-menu {
    display: block;

    cursor: pointer;
    /* z-index: 1; */
  }
  .hamburger-icon svg {
    display: block;

    font-size: 40px;

    margin: 40px 20px;
    height: 40px;
    width: 40px;
  }

  /* .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  } */
}

.menu {
  position: absolute;
  top: 0;
  right: -200px; 
  width: 200px;
  height: 100%;
  background-color: #333;
  transition: 0.4s;
}
.menu svg {
  display: block;
}

.menu.open {
  right: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 50px 20px;
}

li {
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
}

@media (max-width: 480px) {
  .hamburger-icon svg {
    display: block;
    /* border: 2px solid red; */
    font-size: 20px;
    margin: 10px 20px;
    /* padding: 10px; */
    /* margin: 40px 20px; */
    height: 25px;
    width: 25px;
  }
}
